# MONGO_URI=mongodb+srv://kashifkhan:oRihXOyEfpsFYUfB@imdad-pharma.4wgex.mongodb.net/?retryWrites=true&w=majority&appName=imdad-pharma
MONGO_URI =mongodb://127.0.0.1:27017/imdadPharma
PORT=5000
JWT_SECRET=mynameiskashifurrehmanandiamfromhanguiamasoftwareengineer